body {
    margin: 0;
    font-family: Cousine;
}

main {
    top    : 0;
    width  : 100%;
    display: grid;
    height : 100%;
    left   : 0;
}


.view-wrapper {
    min-height: 100vh;
    width     : -webkit-fill-available;
}

strong {
    font-weight: bold;
}


