.container-loader {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #00000090;
    top: 0;
    left: 0;
    z-index: 100000;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}