.menu {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .logo {
        height: 100px;
        position: relative;
        background-color: rgb(255, 255, 255);
        padding: 10px;

        img {
            height: 100%;
        }
    }

    nav {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
        text-align: center;

        ul {
            display: flex;
            gap: 25px;
            flex-direction: row;

            li {
                padding: 7px;
                &.box {
                    border: 1px solid #FFFFFF;
                    box-sizing: border-box;
                    border-radius: 5px;
                }
            }
        }
    }
}